Supabase_database_password = 3VIDTrFS2v56Jq8b

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d25kb25saGZvenVwc29pdnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjU3MzMsImV4cCI6MjA3NTAwMTczM30.jI-GxIiGZXLf-EDI6c5-ycKuzAIHpoKAQz8Ruza7Lfk